正常访问：
:authority: passport.lagou.com
:method: GET
:path: /verify/getStyle.json
:scheme: https
accept: application/json, text/plain, */*
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9,en;q=0.8
cache-control: no-cache
origin: https://kaiwu.lagou.com
pragma: no-cache
referer: https://kaiwu.lagou.com/
sec-ch-ua: "Google Chrome";v="89", "Chromium";v="89", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-site
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36



puppteer 访问：
:authority: passport.lagou.com
:method: GET
:path: /verify/getStyle.json
:scheme: https
accept: application/json, text/plain, */*
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
origin: https://kaiwu.lagou.com
referer: https://kaiwu.lagou.com/
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-site
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36


多了个 pragma 字段， 直接加上的话，会有跨域问题， 暂时不知道怎么处理

直接用cookie登录了。。